default generated
prompt 10
timeout 10

MENU TITLE NFSROOT Submenu

LABEL generated
	MENU LABEL generated for ${project}
	KERNEL ${kernel}
	APPEND ${initrd} ip=dhcp root=/dev/nfs nfsroot=${root} ${parameters}

